<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="csIA.jnlp">
  <information>
    <title>csIA</title>
    <vendor>SEGBEFIA_c</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="csIA.jar" size="48637" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\jfxtras-agenda-8.0-r5-javadoc.jar" size="82397" download="eager" />
    <jar href="lib\jfxtras-agenda-8.0-r5.jar" size="220654" download="eager" />
    <jar href="lib\jfxtras-common-8.0-r5.jar" size="54046" download="eager" />
    <jar href="lib\jfxtras-controls-8.0-r5.jar" size="267283" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="csIA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.CsIA"  name="csIA" />
  <update check="always"/>
</jnlp>
